---
- land_type_ids: [511, 512, 521, 522, 523]
  material_type: THREE.MeshPhysicalMaterial
  texture_file_name: textures/green_blue.jpg
  default_x_scale: 1.0
  default_y_scale: 1.0
  material_params:
        metalness: 0.0
        roughness: 0.5
        reflectivity: 0.7
        clearcoat: 0.0
        vertexColors: THREE.FaceColors
        map: texture
        bumpMap: texture
- land_type_ids: [311, 312, 313]
  material_type: THREE.MeshPhysicalMaterial
  texture_file_name: textures/green_red.jpg
  default_x_scale: 1.0
  default_y_scale: 1.0
  material_params:
        metalness: 0.0
        roughness: 0.5
        reflectivity: 0.5
        clearcoat: 0.0
        vertexColors: THREE.FaceColors
        map: texture
        bumpMap: texture
- land_type_ids: [142]
  material_type: THREE.MeshPhysicalMaterial
  material_params:
        metalness: 0.0
        roughness: 0.5
        reflectivity: 0.5
        clearcoat: 0.0
        vertexColors: THREE.FaceColors


